# FileManager

./: build.gradle  fix.sh  gradle.properties  gradlew  setup_project.sh
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salyan/filemanager/: FileAdapter.java  FileItem.java  MainActivity.java
app/src/main/res/drawable/: ic_file.xml  ic_folder.xml
app/src/main/res/layout/: activity_main.xml  item_file.xml
app/src/main/res/values/: styles.xml
